programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro x = 0
		inteiro soma = 0

		escreva("Insira um numero: ")
		leia(numero)

		
		faca
		{
				
		x = x+1
		soma = x + soma
		
		}
		enquanto(x<numero)
		
		escreva(soma)
		    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */